# Set the port for Eureka Server
server.port=8761

# Eureka Server Configuration
eureka.instance.hostname=localhost

# Disable Eureka Client behavior (this is only a server)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Enable Eureka Dashboard (optional)
spring.application.name=eureka-server

